# Project Settings
PROJECT_NAME=radiya
DATA_PATH=data/raw/mini_sparkify_event_data.json
MODEL_SAVE_PATH=models/saved_models/

# MLflow Settings
MLFLOW_TRACKING_URI=sqlite:///radiya_experiments.db
MLFLOW_EXPERIMENT_NAME=radiya_churn_prediction

# Logging
LOG_LEVEL=INFO