FROM python:3.9-slim

# تثبيت متطلبات الإنتاج
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# نسخ وتثبيت المتطلبات
COPY requirements.prod.txt .
RUN pip install --no-cache-dir -r requirements.prod.txt

# نسخ الكود
COPY src/ ./src/
COPY models/ ./models/
COPY run_radiya.py .

# إنشاء مستخدم غير root
RUN useradd --create-home --shell /bin/bash radiya && \
    chown -R radiya:radiya /app
USER radiya

# متغيرات البيئة
ENV PYTHONPATH=/app
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

EXPOSE 8000

# تشغيل مع Gunicorn
CMD ["gunicorn", "src.radiya.api.main:app", "-w", "4", "-k", "uvicorn.workers.UvicornWorker", "--bind", "0.0.0.0:8000"]